# LuminousDepths-Fabric

./: CONTRIBUTORS.md  LICENSE  build.gradle  gradle.properties
src/main/java/com/remodstudios/lumidep/: LuminousDepths.java
src/main/java/com/remodstudios/lumidep/Blocks/: BeastBlock.java  BlockRegistry.java
src/main/java/com/remodstudios/lumidep/Entities/: EntityRegistery.java  GoblinSharkEntity.java
src/main/java/com/remodstudios/lumidep/Items/: ItemRegistry.java
src/main/java/com/remodstudios/lumidep/blocks/: BeastBlock.java  BlockRegistry.java  BrackwoodSignBlock.java  BrackwoodSignBlockCommon.java  BrackwoodWallSignBlock.java  LumiDepBlocks.java  LumiDepSignType.java  LumidepSignType.java  MarkingType.java  ModBaseBlock.java  ModDoorBlock.java  ModPressurePlateBlock.java  ModSignType.java  ModStairsBlock.java  ModTrapdoorBlock.java  ModWoodenButtonBlock.java
src/main/java/com/remodstudios/lumidep/blocks/entities/: BrackwoodSignBlockEntity.java
src/main/java/com/remodstudios/lumidep/client/: LuminousDepthsClient.java
src/main/java/com/remodstudios/lumidep/client/render/entity/: AdultKrelperEntityRenderer.java  AnglerfishEntityRenderer.java  BrokenGuardianEntityRenderer.java  GoblinSharkEntityRenderer.java  GorgeBeastEntityRenderer.java  IsopodEntityRenderer.java  LumiDepEntityRenderers.java  MantarayEntityRenderer.java  RogueGuardianEntityRenderer.java
src/main/java/com/remodstudios/lumidep/client/render/models/: TestModel.java
src/main/java/com/remodstudios/lumidep/datagen/: LumiDepPreGenEntryPoint.java  ResourceGeneratable.java  ResourceGenerator.java  ResourceGenerators.java  SpawnEggItemGenerator.java
src/main/java/com/remodstudios/lumidep/datagen/generators/: AbstractParentedBlockGenerator.java  BlockItemGenerator.java  BlockWithEntityGenerator.java  DoorBlockGenerator.java  LogBlockGenerator.java  PressurePlateBlockGenerator.java  SimpleBlockGenerator.java  SimpleItemGenerator.java  SlabBlockGenerator.java  StairsBlockGenerator.java  TrapdoorBlockGenerator.java  WoodBlockGenerator.java
src/main/java/com/remodstudios/lumidep/datagen/generators/block/: AbstractParentedBlockGenerator.java  BlockWithEntityGenerator.java  ButtonBlockGenerator.java  DoorBlockGenerator.java  FenceBlockGenerator.java  FenceGateBlockGenerator.java  LogBlockGenerator.java  PressurePlateBlockGenerator.java  SimpleBlockGenerator.java  SlabBlockGenerator.java  StairsBlockGenerator.java  TrapdoorBlockGenerator.java  WoodBlockGenerator.java
src/main/java/com/remodstudios/lumidep/entities/: AdultKreplerEntity.java  AnglerfishEntity.java  BrokenGuardianEntity.java  EntityRegistery.java  EntityRegistry.java  GoblinSharkEntity.java  GorgeBeastEntity.java  IsopodEntity.java  LumiDepEntities.java  MantarayEntity.java  OceanFloorWalkerEntity.java
src/main/java/com/remodstudios/lumidep/items/: BrackwoodSignItem.java  ItemRegistry.java  LumiDepItems.java  ModBaseItem.java  ModBlockItem.java
src/main/java/com/remodstudios/lumidep/mixin/: BlockEntityTypeMixin.java  GuardianTargetPredicateMixin.java  SignTypeAccessor.java
src/main/java/com/remodstudios/lumidep/mixin/client/: TexturedRenderLayersMixin.java
src/main/java/com/remodstudios/lumidep/tags/: TagsRegistry.java
src/main/java/com/remodstudios/lumidep/util/: MafsUtil.java  SpriteIdentifierUtil.java
src/main/resources/: fabric.mod.json  lumidep.mixins.json
src/main/resources/assets/lumidep/animations/: anglerfish.animation.json  base_aquatic.animation.json  goblinshark.animation.json  gorgebeast.animation.json  gorgebeastsuck.animation.json  gorgebeastswim.animation.json  isopod.animation.json  mantaray.animation.json
src/main/resources/assets/lumidep/geo/: adultkrelper.geo.json  anglerfish.geo.json  brokenguardian.geo.json  goblin_shark.geo.json  goblinshark.geo.json  gorgebeast.geo.json  isopod.geo.json  mantaray.geo.json
src/main/resources/assets/lumidep/lang/: en_us.json
src/main/resources/assets/lumidep/outdated_geo/: krepler.geo.json
src/main/resources/assets/lumidep/textures/block/: lumerock.png.mcmeta
src/main/resources/data/c/tags/items/: tungsten_blocks.json  tungsten_ingots.json  tungsten_nuggets.json  tungsten_ores.json
src/main/resources/data/lumidep/loot_tables/blocks/: brackwood_wall_sign.json
src/main/resources/data/minecraft/tags/blocks/: wooden_fences.json
(+19 files in other folders)
