plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Jitpack'
		url = 'https://jitpack.io/'
	}
	maven {
		name = 'SschrsRepo'
		url = 'https://maven.concern.i.ng/'
	}
	/* For when we need it... one day.
	maven {
		url = 'https://repo.repsy.io/mvn/gandiber/geckolib'
	}
	maven {
		url = uri("https://maven.pkg.github.com/ReMod-Studios/yarn-and-needles")
		credentials {
			username = 'leocth'
			password = '47c481f17b5bd163920490f3c50ee3107a52a516'
		}
	}
	*/
}

dependencies {
	// to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"

	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

	// Jitpack for now till we can get GitHub packages figured out
	modImplementation "com.github.ReMod-Studios:yarn-and-needles:$ynn_version:dev"
	include "com.github.ReMod-Studios:yarn-and-needles:$ynn_version:dev"

	// official geckolib is currently unavailable for 1.17 :sadtater:
	// modImplementation "software.bernie.geckolib:geckolib-fabric-$geckolib_version"
	// iclude "software.bernie.geckolib:geckolib-fabric-$geckolib_version"
	modImplementation "software.bernie.geckolib:fabric-1.16.4-geckolib:3.0.3:dev"
	include "software.bernie.geckolib:fabric-1.16.4-geckolib:3.0.3:dev"

}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}