org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w08b
yarn_mappings       = 21w08b+build.9
loader_version      = 0.11.2

#Mod properties
mod_version         = 0.1.0
maven_group         = com.remodstudios.lumidep
archives_base_name  = lumidep

#Dependencies
fabric_api_version  = 0.31.2+1.17
geckolib_version    = 3.0.20
ynn_version         = 0.1.0
