org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w05b
yarn_mappings       = 21w05b+build.9
loader_version      = 0.11.1

#Mod properties
mod_version         = 0.1.0
maven_group         = com.remodstudios.lumidep
archives_base_name  = lumidep

#Dependencies
fabric_api_version  = 0.30.1+1.17
geckolib_version    = 1.16.5:3.0.15:dev
ynn_version         = 0.1.0
