org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w03a
yarn_mappings       = 21w03a+build.38
loader_version      = 0.11.1

#Mod properties
mod_version         = 0.0.0
maven_group         = com.remodstudios.lumidep
archives_base_name  = lumidep

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
